*,
::before,
::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: 'Montserrat', sans-serif;
}

img {
  width: 100%;
  height: 100%;
}

h1,
h2,
h3 {
  margin: 0;
}


.header {
    width: 100%;
    padding: 15px 0;

    text-align: center;
    font-size: 24;
    font-weight: 300;
    color: grey;
}

.header__logo {
    color: inherit;
    text-decoration: none;
}

.navigation__menu {
    position: fixed;
    display: flex;
    margin-left: 520px;
    z-index: 1000;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    padding: 10px 0;
    width: 50%;
}

.home {
    margin-right: 10px;
    font-size: 30px;
    color: #000;
    transition: color 0.3s;
}

.home:hover {
    color: blueviolet;
}

.about {
    margin-right: 10px;
    font-size: 30px;
    color: #000;
    transition: color 0.3s;
}

.about:hover {
    color: blueviolet;
}

.skills {
    margin-right: 10px;
    font-size: 30px;
    color: #000;

    transition: color 0.3s;
}

.skills:hover {
    color: blueviolet;
}

.work {
    margin-right: 10px;
    font-size: 30px;
    color: #000;
    transition: color 0.3s;
}

.work:hover {
    color: blueviolet;
}

.download__btn {
    color: black;
    font-size: 30px;
}

.download__btn:hover {
    color: blueviolet;
}

.hero {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 520px;
}

.container {
    max-width: 1230px;
    width: 100%;
    margin: 0 auto;
    padding: 0 15px;
}

.hero__container {
    display: grid;
    grid-template-columns: 
     repeat(auto-fit, minmax(290px, 1fr));
    grid-gap: 20px;     
}

.hero__about {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.hero__title {
    margin-bottom: 20px;
    margin-left: 20px;
    font-size: 48px;
    line-height: 1.1;
}

.hero__subtitle {
    font-size: 32px;
    font-weight: 400;
    margin-left: 20px;    
}

.hero__links {
    display: flex;
    margin-left: 20px;
}

.hero__link {
    margin-right: 10px;

    font-size: 30px;
    color: #000;

    transition: color 0.3s;
}

.hero__link:hover {
    color: blueviolet;
}

.hero__btn__li {
    margin-right: 10px;
    font-size: 28px;
    color: #000;

    transition: color 0.3s;
}

.hero__btn__li:hover {
    color: blueviolet;
}

.hero__btn__tg {
    margin-right: 10px;

    font-size: 28px;
    color: #000;

    transition: color 0.3s;
}

.hero__btn__tg:hover {
    color: blueviolet;
}

.hero__btn__ml {
    margin-right: 10px;

    font-size: 28px;
    color: #000;

    transition: color 0.3s;
}

.hero__btn__ml:hover {
    color: blueviolet;
}

.hero__btn__wu {
    margin-right: 10px;
    font-size: 28px;
    color: #000;

    transition: color 0.3s;
}

.hero__btn__wu:hover {
    color: blueviolet;
}

.hero__box {
    max-width: 700px;
    justify-self: center;
    overflow: hidden;
    margin-right: 220px;

    background-image: linear-gradient(to right, #6a11cb 0%, #2575fc 100%);
    border: 10px solid white;
    box-shadow: 2px 5px 10px
    rgba(0, 0, 0, 0.5);
    animation: ava-animate 5s infinite alternate;
}

.hero__box-img {
    animation: ava-bg 3s infinite alternate;
}

.hero__description {
    margin-left: 20px;
}

.footer {
    margin-left: 20px;
    color: grey;
    text-align: center;
}

.footer__logo {
    margin-left: 20px;
    color: grey;
    text-align: center;
}

.About__title {
    display: flex;
    margin-left: 980px;
    
}
.About__description {
    margin-top: 3;
    margin-left: 520px;
    margin-right: 550px;
    font-size: large;
}

.Skills__title {
    display: flex;
    margin-left: 980px;
    
}
.Experience__title {
    display: flex;
    margin-left: 930px;
    
}

.card {
    display: flex;
    margin-left: 220px;
    margin-right: 220px;
    font-size: large;
    text-align: center;

}

IMG.card-img-top {
    display: block;
    margin-left: auto;
    margin-right: auto 
}

.accordion {
    margin-left: 220px;
    margin-right: 220px;
    font-size: large;
    text-align: center;

}

@media screen and (max-width: 970px)  {
    
    .hero {
        padding-top: 30px;
    }

    .hero__container {
        grid-row-gap: 20px;
    }

    .hero_title {
        font-size: 28px;
        margin-bottom: 10px;
    }

    .hero__subtitle {
        font-size: 22px;
        font-weight: 400;
    }

    .hero__description {
        font-size: 14px;
    }

    .hero__about {
        text-align: center;  
    }

    .hero__links {
        justify-content: center;
    }

    .hero__box {
        max-width: 350px;
    }
}

@keyframes ava-animate {
    0% {
        border-radius: 35% 65% 35% 65% / 45% 40% 60% 55% ;         
    }
    40% {
        border-radius: 74% 26% 5% 95% / 14% 40% 60% 86% ;
    }
    60% {
        border-radius: 52% 48% 58% 42% / 67% 77% 23% 33% ;
    }
    100% {
        border-radius: 50% 50% 49% 51% / 45% 46% 54% 55% ;
    }
}

@keyframes ava-bg {
    from {
        backdrop-filter: hue-rotate(0);
    }

    to {
        backdrop-filter: hue-rotate(90deg);
    }
}


body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

.timeline {
    position: relative;
    max-width: 1200px;
    margin: 20px auto;
    padding: 10px 40px;
    background: #e8e2e281;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.timeline::after {
    content: '';
    position: absolute;
    width: 6px;
    background-color: #6b6a6e;
    top: 0;
    bottom: 0;
    left: 50%;
    margin-left: -3px;
}

.timeline-event {
    padding: 10px 40px;
    position: relative;
    background: inherit;
    width: 50%;
}

.timeline-event:nth-child(odd) {
    left: 0;
}

.timeline-event:nth-child(even) {
    left: 50%;
}

.timeline-event::after {
    content: '';
    position: absolute;
    width: 25px;
    height: 25px;
    right: -13px;
    background-color: white;
    border: 4px solid #6b6a6e;
    top: 15px;
    border-radius: 50%;
    z-index: 1;
}

.timeline-event:nth-child(even)::after {
    left: -16px;
}

.timeline-date {
    padding: 5px 10px;
    background: #824ff9;
    color: white;
    position: absolute;
    top: 15px;
    left: -100px;
    text-align: right;
    font-size: 16px;
    font-weight: bold;
}

.timeline-event:nth-child(even) .timeline-date {
    left: auto;
    right: -100px;
    text-align: left;
}

.timeline-content {
    padding: 20px 30px;
    background: rgb(210, 206, 206);
    position: relative;
    border-radius: 6px;
}

.timeline-content h3 {
    margin-top: 0;
    font-size: 20px;
}

.timeline-content p {
    margin: 10px 0 0;
    font-size: 16px;
}

/* облачко наверху */

.container_cloud {
    text-align: center;
}

.cloud-heading {
    display: inline-block;
    padding: 20px 40px;
    font-size: 2.5em;
    color: #333;
    background-color: #fff;
    border: 5px solid #ccc;
    border-radius: 50px; /* Makes the corners rounded */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Adds a subtle shadow */
    position: relative;
    margin-top: 5px;
}

.cloud-heading::before,
.cloud-heading::after {
    content: '';
    position: absolute;
    background-color: #fff;
    border: 5px solid #ccc;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border-radius: 50%;
}

.cloud-heading::before {
    width: 50px;
    height: 50px;
    top: -25px;
    left: 10%;
}

.cloud-heading::after {
    width: 50px;
    height: 50px;
    bottom: -25px;
    right: 10%;
}

.reviews-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin: 20px auto;
    max-width: 1200px;
    border-radius: 10px;
}

.review {
    width: 300px;
    margin: 20px;
    text-align: center;
    background-color: #fafafa;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.review-photo {
    width: 80%;
    height: auto;
    border-radius: 50%;
    margin-bottom: 15px;
}

.review-text {
    font-size: 16px;
    color: #333;
    margin: 0;
}